[gd_scene load_steps=9 format=3 uid="uid://divtvxrjqdjki"]

[ext_resource type="Texture2D" uid="uid://dmpk2ib5t5mb4" path="res://Assets/Monitor.png" id="1_vmvu7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hicm5"]
atlas = ExtResource("1_vmvu7")
region = Rect2(0, 0, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_kwuf3"]
atlas = ExtResource("1_vmvu7")
region = Rect2(640, 0, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_yq06v"]
atlas = ExtResource("1_vmvu7")
region = Rect2(1280, 0, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_7s4bt"]
atlas = ExtResource("1_vmvu7")
region = Rect2(1920, 0, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_0bdi6"]
atlas = ExtResource("1_vmvu7")
region = Rect2(2560, 0, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_radqv"]
atlas = ExtResource("1_vmvu7")
region = Rect2(3200, 0, 640, 360)

[sub_resource type="SpriteFrames" id="SpriteFrames_kion0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hicm5")
}],
"loop": true,
"name": &"Monitor 1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kwuf3")
}],
"loop": true,
"name": &"Monitor 2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yq06v")
}],
"loop": true,
"name": &"Monitor 3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7s4bt")
}],
"loop": true,
"name": &"Monitor 4",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bdi6")
}],
"loop": true,
"name": &"Monitor 5",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_radqv")
}],
"loop": true,
"name": &"Monitor 6",
"speed": 5.0
}]

[node name="Sprite2D" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_kion0")
animation = &"Monitor 1"
autoplay = "Monitor 1"
