[gd_scene load_steps=10 format=3 uid="uid://wqh4lelgjuli"]

[ext_resource type="Texture2D" uid="uid://bd0itx5dfs7mw" path="res://Assets/Beatup Jake.png" id="1_nk3o0"]
[ext_resource type="Texture2D" uid="uid://crasc0xe53ssa" path="res://Assets/Normal Jake.png" id="2_6uivo"]
[ext_resource type="Texture2D" uid="uid://buxdmi0ksq2ak" path="res://Assets/ILL JAKE.png" id="3_vpgd6"]
[ext_resource type="Texture2D" uid="uid://b5wufvod70xgy" path="res://Assets/NoSleepJake.png" id="4_2sf8p"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nqur0"]
atlas = ExtResource("1_nk3o0")
region = Rect2(0, 0, 433, 576)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnrpr"]
atlas = ExtResource("2_6uivo")
region = Rect2(0, 0, 433, 576)

[sub_resource type="AtlasTexture" id="AtlasTexture_nnqre"]
atlas = ExtResource("3_vpgd6")
region = Rect2(0, 0, 433, 576)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmsmo"]
atlas = ExtResource("4_2sf8p")
region = Rect2(0, 0, 433, 576)

[sub_resource type="SpriteFrames" id="SpriteFrames_fef07"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqur0")
}],
"loop": true,
"name": &"Hurt Jake",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnrpr")
}],
"loop": true,
"name": &"Normal Jake",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nnqre")
}],
"loop": true,
"name": &"Sick Jake",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmsmo")
}],
"loop": true,
"name": &"Sleep Deprived Jake",
"speed": 5.0
}]

[node name="Jake" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_fef07")
animation = &"Sleep Deprived Jake"
