[gd_scene load_steps=20 format=3 uid="uid://c0hg3in6njbmy"]

[ext_resource type="Script" uid="uid://cl6fgscuaox60" path="res://Scripts/main.gd" id="1_bo1nx"]
[ext_resource type="PackedScene" uid="uid://cic2fpwybjs8p" path="res://Scenes/monitorBody.tscn" id="2_bo1nx"]
[ext_resource type="PackedScene" uid="uid://dwjvq067okgxt" path="res://Scenes/notebook.tscn" id="2_kry3j"]
[ext_resource type="PackedScene" uid="uid://bggxt7jjsuata" path="res://Scenes/Sprites.tscn" id="3_8gbba"]
[ext_resource type="Texture2D" uid="uid://icwnvdh0eknc" path="res://Assets/Buttons.png" id="4_jjvhh"]
[ext_resource type="AudioStream" uid="uid://bw5cfp1btfucf" path="res://Sounds/Tired Daydrea.mp3" id="6_21xkr"]
[ext_resource type="AudioStream" uid="uid://dkhpdubu6632s" path="res://Sounds/button-press.mp3" id="6_344ge"]
[ext_resource type="Texture2D" uid="uid://qiirc8l1j7og" path="res://Assets/sound-icon.png" id="6_hptm8"]
[ext_resource type="Script" uid="uid://d3nc6y4vk00lh" path="res://Scripts/mute.gd" id="6_ynf5e"]
[ext_resource type="AudioStream" uid="uid://crco18y3bmeij" path="res://Sounds/channel-switch.mp3" id="7_ynf5e"]
[ext_resource type="Script" uid="uid://dhsoipmbfq5b7" path="res://Scripts/progress_bar.gd" id="9_hptm8"]
[ext_resource type="Texture2D" uid="uid://mvfyf44hhuud" path="res://Assets/redBar.png" id="9_ynf5e"]
[ext_resource type="PackedScene" uid="uid://c5gqqu28vspqh" path="res://Scenes/screen.tscn" id="13_fdnlq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jjvhh"]
atlas = ExtResource("4_jjvhh")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kry3j"]
atlas = ExtResource("4_jjvhh")
region = Rect2(128, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_344ge"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjvhh")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kry3j")
}],
"loop": true,
"name": &"Press",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_21xkr"]
atlas = ExtResource("4_jjvhh")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bp64"]
atlas = ExtResource("4_jjvhh")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_6bp64"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_21xkr")
}],
"loop": true,
"name": &"Idle2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bp64")
}],
"loop": true,
"name": &"Press2",
"speed": 5.0
}]

[node name="Main" type="Node2D"]
script = ExtResource("1_bo1nx")

[node name="Sprites" parent="." instance=ExtResource("3_8gbba")]

[node name="Monitor" parent="." instance=ExtResource("2_bo1nx")]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.89, 1.89)

[node name="Button" type="Button" parent="."]
offset_left = -129.0
offset_top = 100.0
offset_right = -93.0
offset_bottom = 122.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Button"]
position = Vector2(18, 0)
sprite_frames = SubResource("SpriteFrames_344ge")
animation = &"Press"
autoplay = "Idle"

[node name="Label" type="Label" parent="Button"]
layout_mode = 0
offset_left = 16.0
offset_top = 1.0
offset_right = 56.0
offset_bottom = 24.0
theme_override_font_sizes/font_size = 8
text = "1"

[node name="Button2" type="Button" parent="."]
offset_left = 85.0
offset_top = 99.0
offset_right = 121.0
offset_bottom = 118.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Button2"]
position = Vector2(18, -1)
sprite_frames = SubResource("SpriteFrames_6bp64")
animation = &"Idle2"
autoplay = "Idle2"

[node name="Label2" type="Label" parent="Button2"]
layout_mode = 0
offset_left = 16.0
offset_top = -2.0
offset_right = 56.0
offset_bottom = 21.0
theme_override_font_sizes/font_size = 8
text = "2"

[node name="Notebook" parent="." instance=ExtResource("2_kry3j")]

[node name="MuteButton" type="TextureButton" parent="."]
offset_left = -250.0
offset_top = 104.0
offset_right = 150.0
offset_bottom = 504.0
scale = Vector2(0.1, 0.1)
texture_normal = ExtResource("6_hptm8")
stretch_mode = 4
script = ExtResource("6_ynf5e")

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_344ge")

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_ynf5e")

[node name="AudioStreamPlayer1" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_21xkr")
volume_db = -7.633
autoplay = true
parameters/looping = true

[node name="DayCounter" type="Label" parent="."]
offset_left = 245.0
offset_top = 60.0
offset_right = 298.0
offset_bottom = 108.0
text = "Day
1"
horizontal_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = -306.0
offset_top = -171.0
offset_right = -271.0
offset_bottom = 171.0
fill_mode = 3
show_percentage = false
script = ExtResource("9_hptm8")

[node name="KarmaBar" type="TextureProgressBar" parent="ProgressBar"]
layout_mode = 0
offset_left = -17.0
offset_top = -8.0
offset_right = 47.0
offset_bottom = 352.0
rounded = true
fill_mode = 3
texture_progress = ExtResource("9_ynf5e")

[node name="KarmaTraacker" type="Label" parent="."]
offset_left = 246.0
offset_top = -166.0
offset_right = 300.0
offset_bottom = -106.0
theme_override_font_sizes/font_size = 8

[node name="Screen" parent="." instance=ExtResource("13_fdnlq")]

[connection signal="button_down" from="Button" to="." method="_on_button_button_down"]
[connection signal="button_up" from="Button" to="." method="_on_button_button_up"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="button_down" from="Button2" to="." method="_on_button_2_button_down"]
[connection signal="button_up" from="Button2" to="." method="_on_button_2_button_up"]
[connection signal="pressed" from="MuteButton" to="." method="_on_mute_button_pressed"]
[connection signal="pressed" from="MuteButton" to="MuteButton" method="_on_pressed"]
