[gd_scene load_steps=14 format=3 uid="uid://c0hg3in6njbmy"]

[ext_resource type="Script" uid="uid://cl6fgscuaox60" path="res://Scripts/main.gd" id="1_bo1nx"]
[ext_resource type="PackedScene" uid="uid://cic2fpwybjs8p" path="res://Scenes/monitorBody.tscn" id="2_bo1nx"]
[ext_resource type="PackedScene" path="res://Scenes/notebook.tscn" id="2_kry3j"]
[ext_resource type="PackedScene" path="res://Scenes/Sprites.tscn" id="3_8gbba"]
[ext_resource type="AudioStream" uid="uid://crco18y3bmeij" path="res://Sounds/channel-switch.mp3" id="4_344ge"]
[ext_resource type="Texture2D" uid="uid://icwnvdh0eknc" path="res://Assets/Buttons.png" id="4_jjvhh"]
[ext_resource type="AudioStream" uid="uid://bw5cfp1btfucf" path="res://Sounds/Tired Daydrea.mp3" id="6_21xkr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jjvhh"]
atlas = ExtResource("4_jjvhh")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kry3j"]
atlas = ExtResource("4_jjvhh")
region = Rect2(128, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_344ge"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjvhh")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kry3j")
}],
"loop": true,
"name": &"Press",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_21xkr"]
atlas = ExtResource("4_jjvhh")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bp64"]
atlas = ExtResource("4_jjvhh")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_6bp64"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_21xkr")
}],
"loop": true,
"name": &"Idle2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bp64")
}],
"loop": true,
"name": &"Press2",
"speed": 5.0
}]

[node name="Main" type="Node2D"]
script = ExtResource("1_bo1nx")

[node name="Sprites" parent="." instance=ExtResource("3_8gbba")]

[node name="Monitor" parent="." instance=ExtResource("2_bo1nx")]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.89, 1.89)

[node name="Button" type="Button" parent="."]
offset_left = -129.0
offset_top = 100.0
offset_right = -93.0
offset_bottom = 122.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Button"]
position = Vector2(18, 0)
sprite_frames = SubResource("SpriteFrames_344ge")
animation = &"Press"
autoplay = "Idle"

[node name="Label" type="Label" parent="Button"]
layout_mode = 0
offset_left = 16.0
offset_top = 1.0
offset_right = 56.0
offset_bottom = 24.0
theme_override_font_sizes/font_size = 8
text = "1"

[node name="Button2" type="Button" parent="."]
offset_left = 85.0
offset_top = 99.0
offset_right = 121.0
offset_bottom = 118.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Button2"]
position = Vector2(18, -1)
sprite_frames = SubResource("SpriteFrames_6bp64")
animation = &"Idle2"
autoplay = "Idle2"

[node name="Label2" type="Label" parent="Button2"]
layout_mode = 0
offset_left = 16.0
offset_top = -2.0
offset_right = 56.0
offset_bottom = 21.0
theme_override_font_sizes/font_size = 8
text = "2"

[node name="Notebook" parent="." instance=ExtResource("2_kry3j")]

[node name="AudioStreamPlayer1" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_21xkr")
volume_db = -7.633
autoplay = true
parameters/looping = true

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_344ge")

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="."]

[connection signal="button_down" from="Button" to="." method="_on_button_button_down"]
[connection signal="button_up" from="Button" to="." method="_on_button_button_up"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="button_down" from="Button2" to="." method="_on_button_2_button_down"]
[connection signal="button_up" from="Button2" to="." method="_on_button_2_button_up"]
